import { styled } from "styled-components";
import {Info, Text, Styleda, Styleh1, Styledp} from "../shared/StyelNavLink"
import aboutUsimg from '../components/img/aboutUsimg.png';
import { Link } from "react-router-dom";
import { Pahts } from '../shared/Paths';

const Wrapper = styled.div`
    display: flex;
    padding-left: 75px;
    align-items: center;
    margin-top: 1.5%;
    padding-right: 160px;
`;

const Img = styled.img`
    margin-block-start: 1em;
    margin-block-end: 1em;
    height:598px;
    width: 300px; 
    object-position: center;
`;
const StalLink = styled(Link)`
    text-decoration: none;
    color: #535353;

    &:hover {
        color: #DB6B4D;
        border-bottom: 0px; }   
`;

const Task = styled.div`
    display: grid;
    align-items: start;
    justify-items: center;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr );
    margin-left: 160px;
    margin-right: 160px;
`

const Abouth1 = styled(Styleh1)`
    grid-column: 1/5;
`;

const Abouth2 = styled(Styleh1)`
    grid-column: 1/4;
`;




const Parents = styled.div`
    display: grid;
    align-items: start;
    justify-items: center;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 160px;
    margin-right: 160px;
`;


export const AboutUs = () => {
    return (
        <>
        
            <Info>
                <Wrapper>
                    <Img src={aboutUsimg}/>
                    <Text>
                        История Удмуртии – это история сотрудничества населяющих ее народов. Величайшим достижением их многовекового межкультурного союза являются мир и согласие на удмуртской земле.
                        Дом Дружбы народов призван сделать это историческое достояние достоянием современности.
                        Дом Дружбы народов — этнокультурный, социальный, информационно-методический центр международного и межрегионального сотрудничества, учредителем которого является Министерство национальной политики УР.<br/>
                        С 2008 года Дом Дружбы открыт для всех жителей и гостей республики как культурное пространство народов, проживающих в Удмуртии. Наши приоритетные задачи — сохранение этнокультурного многообразия Удмуртской Республики, укрепление общегражданской российской идентичности, создание условий для органичного взаимопроникновения и взаимодополнения культур с одновременным сохранением своей этнокультурной, языковой и религиозной принадлежности.<br/>
                        Одним из основных направлений деятельности Дома Дружбы народов является организация и проведение мероприятий: традиционные народные праздники, фестивали, концерты, творческие встречи. А еще «круглые столы», конкурсы, выставки, семинары и презентации…
                        Ежегодно в Доме Дружбы народов проводится более 300 различных мероприятий, в том числе более 100 — национально-культурными объединениями. На сегодняшний день под сводами Дома дружбы народов соседствуют и работают <Styleda>35 национально-культурных объединения</Styleda> Удмуртской Республики.Помимо организации культурных мероприятий, Дом Дружбы народов выступает как информационно-методический центр в сфере национальной политики и межэтнических отношений.Специалисты Дома Дружбы ведут научную деятельность, оказывают консультационную и <StalLink to={Pahts.methodasisst}>методическую помощь</StalLink> муниципальным образованиям, образовательным и воспитательным учреждениям, национально-культурным объединениям республики, проводят культурно-просветительскую работу.<br/>История Удмуртии — это история сотрудничества <Styleda>населяющих ее народов</Styleda>, история бережного отношения к традициям, обычаям, верованиям, культуре друг друга. Величайшим достижением многовекового межкультурного союза являются мир и согласие на удмуртской земле. Дом Дружбы народов призван сохранять это историческое достояние. Для современников, для потомков, для Удмуртии, для России, для всего мира.
                        Баннер дом дружбы народов вертикальный коллаж
                        Ежегодно в Доме Дружбы народов проводится более 300 различных мероприятий, в том числе, более 100 — национально-культурными объединениями Удмуртской Республики.
                        На сегодняшний день «под крылом» Дома дружбы объединились 35 национально-культурных объединений Удмуртской Республики.
                        Деятельность Дома Дружбы народов включает самые разные формы — организация методических семинаров, круглых столов, конференций, творческих встреч, концертов, национальных праздников, фестивалей.
                    </Text>
                </Wrapper>
                
                <Task>
                    <Abouth1>БУ УР «Дом Дружбы народов» создан для решения следующих задач:</Abouth1>
                    <Styledp>реализации целевых государственных программ национального развития в области культуры, образования, патриотического воспитания граждан.</Styledp>
                    <Styledp>оказания государственной поддержки деятельности национально-культурных объединений республики, создания благоприятных условий для этнокультурного развития народов Удмуртии.</Styledp>
                    <Styledp>упрочнения общероссийской гражданской идентичности на основе соблюдения прав и свобод человека.</Styledp>
                    <Styledp>противодействия национальному экстремизму и ксенофобии.</Styledp>
                    <Styledp>оказание содействия национально-культурным объединениям республики в деятельности, направленной на сохранение национальной культуры и языка.</Styledp>
                    <Styledp>организация социально значимых мероприятий: фестивалей национальных культур, собраний, мастер-классов и тренингов, презентаций, пресс-конференций, творческих встреч с деятелями культуры и искусства, ярмарок, выставок и т. п.</Styledp>
                    <Styledp>работа с детьми на базе национальных воскресных школ, организация курсов по изучению национальных языков.</Styledp>
                    <Styledp>развитие самодеятельного художественного творчества народов Удмуртской Республики.</Styledp>
                    <Styledp>методическое обеспечение деятельности муниципальных центров национальных культур и самобытных творческих коллективов, работающих в стиле «этно».</Styledp>
                    <Styledp>международное, межрегиональное, межнациональное сотрудничество, развитие краеведческого и этнотуризма, информационное обеспечение этнокультурных мероприятий.</Styledp>
                </Task>
                <Parents>
                    <Abouth2>К предмету деятельности БУ УР «Дом Дружбы народов» относятся: Партнеры</Abouth2>
                    <Styleh1>Международный уровень</Styleh1>
                    <Styleh1>Федеральный уровень</Styleh1>
                    <Styleh1>Республиканский уровень</Styleh1>
                    <Styledp>
                        <Styleda href="https://fennougria.ee/">Некоммерческое учреждение «Фенно-угрия» (Эстония);</Styleda><br/>
                        <Styleda href="">Общество М.А.Кастрена (Финлядия);</Styleda><br/>
                        <Styleda href="">Ассоциация молодёжных объединений Южной Карелии (Финляндия);</Styleda><br/>
                        <Styleda href="">Общество «Финляндия-Россия»;</Styleda><br/>
                        <Styleda href="">Общество удмуртов в Эстонии «Ошмес»;</Styleda><br/>
                        <Styleda href="">Союз волостей Сетумаа (Эстония).</Styleda><br/>
                    </Styledp>
                    <Styledp>
                        <Styleda href="https://www.finnougoria.ru/">Финно-угорский культурный центр Российской Федерации;</Styleda><br/>
                        <Styleda href="www.library.saransk.ru">Поволжский Центр культур финно-угорских народов ;</Styleda><br/>
                        <Styleda href="">Администрация Псковской области;</Styleda><br/>
                        <Styleda href="">Общество сетусского народного искусства.</Styleda><br/>
                    </Styledp>
                    <Styledp>
                        <Styleda href="https://vk.com/domdruzhby">МБУК «Дом Дружбы народов» г.Глазов;</Styleda><br/>
                        <Styleda href="http://adm-sarapul.ru/city/kultura/uchrezhdeniya_kultury/dostizheniya_elektron.php">Центр возрождения и развития национальных культур г.Сарапул;</Styleda><br/>
                        <Styleda href="">МБУК «Игринский районный Дом дружбы народов»;</Styleda><br/>
                        <Styleda href="http://dk-ubilen.ru/">Дом дружбы народов г.Воткинск ;</Styleda><br/>
                        <Styleda href="https://imk1.ucoz.ru/">Центр национальных культур «Созвездие дружбы» в п.Ува;</Styleda><br/>
                        <Styleda href="https://vk.com/dkok8">Центр национальных культур г. Можга</Styleda>
                    </Styledp>
                </Parents>
            </Info>  
        </>
    )
};

