import { styled } from "styled-components"
import { Osnova } from "../shared/StyelNavLink"
import one from '../components/img/экскурсия1.jpg'
import two from '../components/img/экскурсия2.jpg'

const Excurs= styled(Osnova)`
    padding: 0;
    display: flex;
`
const Img = styled.img`
    max-width: 300px;
    height: auto;
`
const Content = styled.div`
    padding-top: 20px;
    padding-bottom: 20px;
`

const GlavText = styled.p`
    margin: 0;
    padding-top: 10px;
    font-size: 30px;
    font-weight: bold;
`

const Text = styled.p`
    font-size: 20px;
    margin: 0;
    padding-top: 3px;
`


export const Excursion = () => {
    return(
        <>
        <Excurs>
            <Img src={one} />
            <Content>
                <GlavText>Интерактивная экскурсия по Дому Дружбы народов для учащихся до 14 лет</GlavText>
                <Text>Участники экскурсии познакомятся с традициями и культурой народов проживающих в Удмуртской республике.Например, узнают какие куклы-закрутки делали русские в качестве оберега или как был создан музыкальный инструмента Крезь, по какому летоисчислению живут евреи, как татары празднуют праздник «Грачиная каша» и многое другое.По окончанию экскурсии учащиеся получат диплом «Лучшие знатоки народов Удмуртии».</Text>
                <Text><b>Возраст:</b> до 14 лет</Text>
                <Text><b>Стоимость: </b>100 рублей.</Text>
                <GlavText>Интерактивная экскурсия по Дому Дружбы народов для учащихся от 14 лет</GlavText>
                <Text>Участникам экскурсии предлагается побывать в роли журналистов. В ходе экскурсии учащиеся познакомятся с деятельностью национально-культурных объединений, которые ведут свою работу в Удмуртской республике.Узнают историю создания Дома Дружбы народов и много нового о культуре и традициях народов живущих на территории Удмуртии.Участников экскурсии ждут сюрпризы и подарки.</Text>
                <Text><b>Возраст:</b> до 14 лет</Text>
                <Text><b>Стоимость: </b>200 рублей.</Text>
                <GlavText>Интерактивная экскурсия по Дому Дружбы народов для взрослых</GlavText>
                <Text>Участники экскурсии познакомятся с историей создания Дома Дружбы народов, с его деятельностью. Узнают об истоках создания национально-культурных объединений Удмуртской республике об их работе по сохранению и развитию культуры и традиций народов, живущих на территории Удмуртии.</Text>
                <Text><b>Стоимость: </b>100 рублей.</Text>
                <GlavText>Дом Дружбы народов приглашает на мастер-классы:</GlavText>
                <Text>По национальным танцам народов проживающих на территории Удмуртии;</Text>
                <Text>Национальным играм народов проживающих на территории Удмуртии;</Text>
                <Text>По изготовлению кукол-закруток.</Text>
                <Text><b>Стоимость: </b>150 рублей.</Text>
                <Text><b>Дни проведения экскурсий и мастер-классов: </b>пн-пт с 8.30-17.30 час.</Text>
                <Text><b>Группа: </b>от 15 до 30 человек.</Text>
                <Text><b>Продолжительность экскурсии, мастер-класса: </b>1 час.</Text>
                <Text><b>Телефон для заявок: </b>63-10-37, 63-10-27, 63-10-91.</Text>
            </Content>
            <Img src={two} />
        </Excurs>
        </>
    )
}